body {
    padding: 10px 83px;
}

.my_container {
    padding: 0;
    margin: 0;
}

.grid-box {
    display: grid;
    grid-template-columns: 65% 29%;
    direction: rtl;
    text-align: right;

    h5, h3 {
        color: var(--Brand-Main, #171D35);
        text-align: right;
        font-family: Almarai;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
    }
}

.adv, .advs, .advss, .advDetails, .namecategory, .priceSpan {
    color: var(--Neutral-Neutral-30, #8D96AB);
    text-align: center;
    font-family: Almarai;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

header {
    display: flex;

    .site_logo {
        justify-content: right;
        flex: 1;
    }

    .pagepath {
        color: rgb(75, 77, 79);
        margin-bottom: 20px;
        direction: rtl;
        text-align: right;
    }
}

.advDetails {
    margin-top: 422px;
    height: 41.5rem;
}

.productbox {
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 20% 50% 25%;
    gap: 20px;
    margin: 20px;
}

.requste_button, .details, .price, .warrntty {
    display: flex;
    gap: 90px;
}

.requste_button, .world, .header_button {
    display: flex;
    gap: 10px;
    width: 100%;
}

.warrntty, .price, .warrntty p, .price p {
    font-size: 16px;
    font-family: Almarai;
    font-style: normal;
    font-weight: 700;
}

section {
    display: grid;
    grid-template-columns: 74% 1fr;
    column-gap: 70px;
}

.sidebar {
    opacity: 0.6;
    background: var(--Neutral-Neutral-2, #F6F7F8);
    width: 100%;
    height: 695px;
}

a[data-lang].active {
    display: none;
}

.fillbutton::after, .filbutton::after {
    content: 'قدر سعر سيارتك ';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 69%;
    transform: translate(-50%, -50%);
}

.fillbutton::after {
    content: 'بيع سيارتك +';
    margin-bottom: 22px;
}

.data {
    border-bottom: 2px #ECEDF1 solid;
}

.filbutton, .fillbutton {
    position: relative;
    border-radius: 0.5rem;
    font-family: Almarai;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    display: inline-flex;
    padding: 0.6875rem 1rem 0.75rem 1.5rem;
    align-items: flex-end;
    gap: 0.625rem;
    width: 175px;
    direction: rtl;
    height: 41px;
}

.collapse {
    display: none !important;
}

.navbar {
    padding: 0 !important;
}

@media (max-width: 962px) {
    .sidebar, hr {
        display: none !important;
    }

    main > .container {
        padding: 10px 15px 20px;
    }

    .navbar-collapse {
        display: flex !important;
    }

    .grid-box {
        display: grid;
        grid-template-columns: auto;
    }

    body {
        padding: 0 !important;
    }

    header {
        padding: 0 !important;
    }

    .filbutton, .fillbutton {
        width: 1.375rem;
        height: 2rem;
        height: 100%;
    }

    .navbar {
        flex-wrap: nowrap !important;
        height: 4.25em;
        padding: 10px !important;
    }

    .navbar-brand {
        flex: 1 !important;
        display: flex !important;
        height: 100%;
    }

    #newnav {
        height: 57px;
    }

    .header_button {
        display: flex;
        margin-left: 10px;
        height: 70%;
    }

    .fillbutton:first-of-type:after {
        content: 'قدر';
        top: 65%;
    }

    .fillbutton::after {
        content: 'بيع';
        top: 65%;
    }

    .fillbutton i {
        display: none;
    }

    body {
        padding: 10px;
    }

    .productbox {
        display: block;
    }

    section {
        grid-template-columns: 1fr;
    }

    .productbox img {
        width: 100px;
    }

    .border_button {
        width: 100%;
        margin-top: 7px;
        border-radius: 10px;
        padding: 7px 10px 7px 10px;
        font-weight: 700;
    }

    .requste_button {
        display: flex;
        padding: 0.625rem 1rem;
        flex-direction: column;
        align-items: center;
        gap: 0.625rem;
        align-self: stretch;
        display: flex;
        padding: 0.625rem 1rem;
        flex-direction: column;
        align-items: center;
    }

    .world {
        display: none;
    }

    nav {}

    h5 {
        font-size: 1.5rem !important;
    }
}
